castle = {
	store_1 = {
		potential = { 
			#FROMFROM = { 
			#	NOT = { 
			#		has_building = restaurant_1 
			#		has_building = butcher_shop_1 
			#		has_building = bar_1 
			#		has_building = cafe_1 
			#	} 
			#} 
		}
		desc = store_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.1
		ai_creation_factor = 30
		tax_income = 0.20
		light_infantry = 1
		
		extra_tech_building_start = 10.0
	}
	
	store_2 = {
		desc = store_2_desc
		trigger = { TECH_STREETS = 1 }
		upgrades_from = store_1
		gold_cost = 100
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 40
		tax_income = 0.30
		light_infantry = 1
		
		extra_tech_building_start = 10.0
	}
	
	store_3 = {
		desc = store_3_desc
		trigger = { TECH_STREETS = 2 }
		upgrades_from = store_2
		gold_cost = 150
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 40
		tax_income = 0.40
		light_infantry = 1
		
		extra_tech_building_start = 10.0
	}
	
	store_4 = {
		desc = store_4_desc
		trigger = { TECH_STREETS = 3 }
		upgrades_from = store_3
		gold_cost = 250
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 40
		tax_income = 0.60
		light_infantry = 1
		
		extra_tech_building_start = 10.0
	}
	
	restaurant_1 = {
		potential = { 
			#FROMFROM = { 
			#	NOT = { 
			#		has_building = store_1 
			#		has_building = bar_1 
			#		has_building = butcher_shop_1 
			#		has_building = cafe_1 
			#	} 
			#} 
		}
		desc = restaurant_1_desc
		trigger = { TECH_BOULEVARD = 0 }
		gold_cost = 30
		build_time = 90
		ai_creation_factor = 30
		tax_income = 0.10
		light_infantry = 2
		
		extra_tech_building_start = 10.0
	}
	
	restaurant_2 = {
		desc = restaurant_2_desc
		trigger = { TECH_BOULEVARD = 1 }
		upgrades_from = restaurant_1
		gold_cost = 100
		build_time = 182
		ai_creation_factor = 10
		tax_income = 0.15
		light_infantry = 2
		
		extra_tech_building_start = 10.0
	}
	
	restaurant_3 = {
		desc = restaurant_3_desc
		trigger = { TECH_BOULEVARD = 2 }
		upgrades_from = restaurant_2
		gold_cost = 150
		build_time = 182
		ai_creation_factor = 10
		tax_income = 0.15
		light_infantry = 3
		
		extra_tech_building_start = 10.0
	}
	
	restaurant_4 = {
		desc = restaurant_4_desc
		trigger = { TECH_BOULEVARD = 3 }
		upgrades_from = restaurant_3
		gold_cost = 250
		build_time = 182
		ai_creation_factor = 10
		tax_income = 0.15
		light_infantry = 5
		
		extra_tech_building_start = 10.0
	}
	
	bar_1 = {
		potential = {
			offmap_federal_government = {
				NOT = { has_policy = federal_prohibition }
			}
			#FROMFROM = { 
			#	NOT = { 
			#		has_building = restaurant_1 
			#		has_building = store_1 
			#		has_building = butcher_shop_1 
			#		has_building = cafe_1 
			#	} 
			#} 
		}
		is_active_trigger = {
			offmap_federal_government = {
				NOT = { has_policy = federal_prohibition }
			}
		}
		desc = bar_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.4
		ai_creation_factor = 60
		tax_income = -0.10
		
		extra_tech_building_start = 10.0
	}
	
	butcher_shop_1 = {
		potential = { 
			#FROMFROM = { 
			#	NOT = { 
			#		has_building = restaurant_1 
			#		has_building = store_1 
			#		has_building = bar_1 
			#		has_building = cafe_1 
			#	} 
			#} 
		}
		desc = butcher_shop_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.2
		ai_creation_factor = 10
		
		extra_tech_building_start = 10.0
	}
	
	butcher_shop_2 = {
		desc = butcher_shop_2_desc
		trigger = { TECH_STREETS = 1 }
		upgrades_from = butcher_shop_1
		gold_cost = 100
		build_time = 182
		fort_level = 0.2
		ai_creation_factor = 10
		tax_income = 0.10
		
		extra_tech_building_start = 10.0
	}
	
	butcher_shop_3 = {
		desc = butcher_shop_3_desc
		trigger = { TECH_STREETS = 2 }
		upgrades_from = butcher_shop_2
		gold_cost = 150
		build_time = 182
		fort_level = 0.2
		ai_creation_factor = 10
		tax_income = 0.15
		
		extra_tech_building_start = 10.0
	}
	
	butcher_shop_4 = {
		desc = butcher_shop_4_desc
		trigger = { TECH_STREETS = 2 }
		upgrades_from = butcher_shop_3
		gold_cost = 150
		build_time = 182
		fort_level = 0.2
		ai_creation_factor = 10
		tax_income = 0.25
		
		extra_tech_building_start = 10.0
	}
	
	cooling_chamber_1 = {
		desc = cooling_chamber_1_desc
		
		trigger = { 
			TECH_STREETS = 1
			TECH_ELECTRIC_GRID = 2
		}
		prerequisites = {
			restaurant_1
			butcher_shop_1
		}
		is_active_trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		gold_cost = 150
		build_time = 365
		fort_level = 0.3
		levy_size = 0.05
		ai_creation_factor = 10
		tax_income = -0.10
		light_infantry = -2
		heavy_infantry = 2
		
		extra_tech_building_start = 10.0
	}
	
	cooling_chamber_2 = {
		desc = cooling_chamber_2_desc
		
		trigger = { 
			TECH_STREETS = 3
			TECH_ELECTRIC_GRID = 4
		}
		prerequisites = {
			restaurant_3
			butcher_shop_3
		}
		is_active_trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		upgrades_from = cooling_chamber_1
		gold_cost = 250
		build_time = 365
		fort_level = 0.3
		levy_size = 0.10
		ai_creation_factor = 10
		tax_income = -0.15
		light_infantry = -3
		heavy_infantry = 3
		
		extra_tech_building_start = 10.0
	}
	
	upper_class_restaurant = {
		desc = upper_class_restaurant_desc
		
		prerequisites = {
			restaurant_2
		}
		trigger = {
			TECH_BOULEVARD = 2
			TECH_ELECTRIC_GRID = 2
			TECH_NATURAL_GAS = 2
		}
		is_active_trigger = {
			location = { 
				NOT = {
					has_province_modifier = notorious_3
				}
			}
		}
		gold_cost = 150
		build_time = 365
		fort_level = 0.2
		ai_creation_factor = 10
		tax_income = -0.10
		liege_piety = 5
		
		extra_tech_building_start = 10.0
	}
	
	lower_class_restaurant = {
		desc = lower_class_restaurant_desc
		
		prerequisites = {
			restaurant_2
		}
		trigger = {
			TECH_BOULEVARD = 2
			TECH_BUS_LINES = 2
		}
		gold_cost = 150
		build_time = 365
		garrison_size = 0.10
		levy_size = 0.10
		levy_reinforce_rate = 0.15
		ai_creation_factor = 10
		tax_income = -0.10
		
		extra_tech_building_start = 10.0
	}
	
	speakeasy_1 = {
		potential = { 
			offmap_federal_government = {
				has_policy = federal_prohibition
			}
		}
		trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		is_active_trigger = {
			FROM = { 
				religion_group = illegal_group
			}
			offmap_federal_government = {
				has_policy = federal_prohibition
			}
		}
		desc = speakeasy_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.2
		ai_creation_factor = 40
		tax_income = 0.50
		
		extra_tech_building_start = 10.0
	}
	
	gambling_hall_1 = {
		potential = { 
			
		}
		trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		is_active_trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		desc = gambling_hall_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		ai_creation_factor = 40
		tax_income = 0.30
		
		extra_tech_building_start = 10.0
	}
}

city = {
	landfill_1 = {
		desc = landfill_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.1
		ai_creation_factor = 60
		tax_income = 0.15
		
		extra_tech_building_start = 10.0
	}
	
	landfill_2 = {
		desc = landfill_2_desc
		trigger = { TECH_STREETS = 1 }
		upgrades_from = landfill_1
		gold_cost = 100
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 60
		tax_income = 0.35
		
		extra_tech_building_start = 10.0
	}
	
	landfill_3 = {
		desc = landfill_3_desc
		trigger = { TECH_STREETS = 2 }
		upgrades_from = landfill_2
		gold_cost = 200
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 60
		tax_income = 0.50
		
		extra_tech_building_start = 10.0
	}
	
	construction_company_1 = {
		desc = landfill_1_desc
		trigger = { TECH_STREETS = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.1
		ai_creation_factor = 60
		liege_piety = 0.15
		
		extra_tech_building_start = 10.0
	}
	
	construction_company_2 = {
		desc = construction_company_2_desc
		trigger = { TECH_STREETS = 1 }
		upgrades_from = construction_company_1
		gold_cost = 100
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 60
		liege_piety = 0.35
		
		extra_tech_building_start = 10.0
	}
	
	construction_company_3 = {
		desc = landfill_1_desc
		trigger = { TECH_STREETS = 0 }
		upgrades_from = construction_company_2
		gold_cost = 200
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 60
		liege_piety = 0.50
		
		extra_tech_building_start = 10.0
	}
}

temple = {
	social_club_1 = {
		desc = social_club_1_desc
		trigger = { TECH_BOULEVARD = 0 }
		gold_cost = 30
		build_time = 90
		ai_creation_factor = 60
		liege_piety = 5
		tax_income = 0.15
		
		extra_tech_building_start = 10.0
	}
	
	social_club_2 = {
		desc = social_club_2_desc
		trigger = {
			TECH_BOULEVARD = 1
			TECH_ELECTRIC_GRID = 1
		}
		upgrades_from = social_club_1
		gold_cost = 100
		build_time = 182
		ai_creation_factor = 60
		liege_piety = 7
		tax_income = 0.15
		
		extra_tech_building_start = 10.0
	}
	
	social_club_3 = {
		desc = social_club_3_desc
		trigger = {
			TECH_BOULEVARD = 2
			TECH_ELECTRIC_GRID = 2
		}
		upgrades_from = social_club_2
		gold_cost = 200
		build_time = 182
		ai_creation_factor = 60
		liege_piety = 8
		tax_income = 0.15
		
		extra_tech_building_start = 10.0
	}
	
	secret_shooting_range = {
		desc = secret_shooting_range_desc
		trigger = {
			TECH_BOULEVARD = 1
			FROM = { 
				religion_group = illegal_group
			}
		}
		is_active_trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		prerequisites = { social_club_1 }
		gold_cost = 150
		build_time = 182
		ai_creation_factor = 60
		archers = 5
		
		extra_tech_building_start = 10.0
	}

	community_hall_1 = {
		desc = community_hall_1_desc
		trigger = { TECH_BOULEVARD = 0 }
		gold_cost = 30
		build_time = 90
		fort_level = 0.1
		ai_creation_factor = 10
		liege_piety = 7
		
		extra_tech_building_start = 10.0
	}

	community_hall_2 = {
		desc = community_hall_2_desc
		trigger = { TECH_BOULEVARD = 1 }
		upgrades_from = community_hall_1
		gold_cost = 100
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 10
		liege_piety = 8
		
		extra_tech_building_start = 10.0
	}

	community_hall_3 = {
		desc = community_hall_3_desc
		trigger = { TECH_BOULEVARD = 2 }
		upgrades_from = community_hall_2
		gold_cost = 200
		build_time = 182
		fort_level = 0.1
		ai_creation_factor = 10
		liege_piety = 10
		
		extra_tech_building_start = 10.0
	}
	
	secret_boxing_club = {
		desc = secret_boxing_club_desc
		trigger = {
			TECH_BOULEVARD = 1
			FROM = { 
				religion_group = illegal_group
			}
		}
		is_active_trigger = {
			FROM = { 
				religion_group = illegal_group
			}
		}
		prerequisites = { community_hall_1 }
		gold_cost = 150
		build_time = 182
		ai_creation_factor = 60
		heavy_infantry = 5
		
		extra_tech_building_start = 10.0
	}
}
