########################
#ID RANGE 1 - 499#######
########################
#For Historic Dynasties#
########################

1 = {
	name = "Luciano"
	culture = "unknown_italian"
	used_for_random = no
}

2 = {
	name = "Capone"
	culture = "unknown_italian"
	used_for_random = no
}

3 = {
	name = "Bonanno"
	culture = "unknown_italian"
	used_for_random = no
}

4 = {
	name = "Gambino"
	culture = "unknown_italian"
	used_for_random = no
}

5 = {
	name = "Colombo"
	culture = "unknown_italian"
	used_for_random = no
}

6 = {
	name = "Lucchese"
	culture = "unknown_italian"
	used_for_random = no
}

7 = {
	name = "Genovese"
	culture = "unknown_italian"
	used_for_random = no
}

8 = {
	name = "Morello"
	culture = "unknown_italian"
	used_for_random = no
}

9 = {
	name = "Costello"
	culture = "unknown_italian"
	used_for_random = no
}

10 = {
	name = "Maranzano"
	culture = "unknown_italian"
	used_for_random = no
}

11 = {
	name = "Masseria"
	culture = "unknown_italian"
	used_for_random = no
}

12 = {
	name = "Terranova"
	culture = "unknown_italian"
	used_for_random = no
}

13 = {
	name = "Magaddino"
	culture = "unknown_italian"
	used_for_random = no
}

14 = {
	name = "Profaci"
	culture = "unknown_italian"
	used_for_random = no
}

15 = {
	name = "Mangano"
	culture = "unknown_italian"
	used_for_random = no
}

16 = {
	name = "Morano"
	culture = "unknown_italian"
	used_for_random = no
}

17 = {
	name = "Lupo"
	culture = "unknown_italian"
	used_for_random = no
}

18 = {
	name = "Piazza"
	culture = "unknown_italian"
	used_for_random = no
}

19 = {
	name = "Marsalisi"
	culture = "unknown_italian"
	used_for_random = no
}

20 = {
	name = "Salemi"
	culture = "unknown_italian"
	used_for_random = no
}

21 = {
	name = "Cusimano"
	culture = "unknown_italian"
	used_for_random = no
}

22 = {
	name = "Janazzo"
	culture = "unknown_italian"
	used_for_random = no
}

23 = {
	name = "Reina"
	culture = "unknown_italian"
	used_for_random = no
}

24 = {
	name = "Liam"
	culture = "unknown_italian"
	used_for_random = no
}

25 = {
	name = "Green-Hill"
	culture = "irish"
	used_for_random = no
}

26 = {
	name = "La Scala"
	culture = "unknown_italian"
	used_for_random = no
}

27 = {
	name = "Masseria"
	culture = "unknown_italian"
	used_for_random = no
}

28 = {
	name = "Fatta"
	culture = "unknown_italian"
	used_for_random = no
}

29 = {
	name = "Boanno"
	culture = "unknown_italian"
	used_for_random = no
}

30 = {
	name = "Schiro"
	culture = "unknown_italian"
	used_for_random = no
}

31 = {
	name = "Morano"
	culture = "unknown_italian"
	used_for_random = no
}

32 = {
	name = "d'Aquila"
	culture = "unknown_italian"
	used_for_random = no
}

33 = {
	name = "Reina"
	culture = "unknown_italian"
	used_for_random = no
}

