#####################
#ID RANGE 500 - 1099#
#####################

500 = {
    name = "Abate"
    culture = "unknown_italian"
}

501 = {
    name = "Abati"
    culture = "unknown_italian"
}

502 = {
    name = "Abbate"
    culture = "unknown_italian"
}

503 = {
    name = "Adamo"
    culture = "unknown_italian"
}

504 = {
    name = "Agata"
    culture = "unknown_italian"
}

505 = {
    name = "Agati"
    culture = "unknown_italian"
}

506 = {
    name = "Agosta"
    culture = "unknown_italian"
}

507 = {
    name = "Aiello"
    culture = "unknown_italian"
}

508 = {
    name = "Aiello"
    culture = "unknown_italian"
}

509 = {
    name = "Ajello"
    culture = "unknown_italian"
}

510 = {
    name = "Alaimo"
    culture = "unknown_italian"
}

511 = {
    name = "Alaimo"
    culture = "unknown_italian"
}

512 = {
    name = "Alajmo"
    culture = "unknown_italian"
}

513 = {
    name = "Aleo"
    culture = "unknown_italian"
}

514 = {
    name = "Ales"
    culture = "unknown_italian"
}

515 = {
    name = "Alessi"
    culture = "unknown_italian"
}

516 = {
    name = "Alfeo"
    culture = "unknown_italian"
}

517 = {
    name = "Amantia"
    culture = "unknown_italian"
}

518 = {
    name = "Amaradio"
    culture = "unknown_italian"
}

519 = {
    name = "Amari"
    culture = "unknown_italian"
}

520 = {
    name = "Amato"
    culture = "unknown_italian"
}

521 = {
    name = "Amenta"
    culture = "unknown_italian"
}

522 = {
    name = "Amico"
    culture = "unknown_italian"
}

523 = {
    name = "Anastasi"
    culture = "unknown_italian"
}

524 = {
    name = "Anastasio"
    culture = "unknown_italian"
}

525 = {
    name = "Andaloro"
    culture = "unknown_italian"
}

526 = {
    name = "Anzalone"
    culture = "unknown_italian"
}

527 = {
    name = "Anzalone"
    culture = "unknown_italian"
}

528 = {
    name = "Aprile"
    culture = "unknown_italian"
}

529 = {
    name = "Arculeo"
    culture = "unknown_italian"
}

530 = {
    name = "Ardizzone"
    culture = "unknown_italian"
}

531 = {
    name = "Arena"
    culture = "unknown_italian"
}

532 = {
    name = "Arrabito"
    culture = "unknown_italian"
}

533 = {
    name = "Asaro"
    culture = "unknown_italian"
}

534 = {
    name = "Ascia"
    culture = "unknown_italian"
}

535 = {
    name = "Asta"
    culture = "unknown_italian"
}

536 = {
    name = "Averna"
    culture = "unknown_italian"
}

537 = {
    name = "Avola"
    culture = "unknown_italian"
}

538 = {
    name = "Badalamenti"
    culture = "unknown_italian"
}

539 = {
    name = "Baglieri"
    culture = "unknown_italian"
}

540 = {
    name = "Baiunco"
    culture = "unknown_italian"
}

541 = {
    name = "Barbagallo"
    culture = "unknown_italian"
}

542 = {
    name = "Barbato"
    culture = "unknown_italian"
}

543 = {
    name = "Barone"
    culture = "unknown_italian"
}

544 = {
    name = "Barraco"
    culture = "unknown_italian"
}

545 = {
    name = "Bascio"
    culture = "unknown_italian"
}

546 = {
    name = "Battaglia"
    culture = "unknown_italian"
}

547 = {
    name = "Bernunzo"
    culture = "unknown_italian"
}

548 = {
    name = "Blunda"
    culture = "unknown_italian"
}

549 = {
    name = "Bonaccorsi"
    culture = "unknown_italian"
}

550 = {
    name = "Bonaccorso"
    culture = "unknown_italian"
}

551 = {
    name = "Boncore"
    culture = "unknown_italian"
}

552 = {
    name = "Bono"
    culture = "unknown_italian"
}

553 = {
    name = "Borzì"
    culture = "unknown_italian"
}

554 = {
    name = "Bottaro"
    culture = "unknown_italian"
}

555 = {
    name = "Branciforte"
    culture = "unknown_italian"
}

556 = {
    name = "Branciforti"
    culture = "unknown_italian"
}

557 = {
    name = "Brugaletta"
    culture = "unknown_italian"
}

558 = {
    name = "Bruno"
    culture = "unknown_italian"
}

559 = {
    name = "Bruschetta"
    culture = "unknown_italian"
}

560 = {
    name = "Burgarella"
    culture = "unknown_italian"
}

561 = {
    name = "Burgio"
    culture = "unknown_italian"
}

562 = {
    name = "Burlesci"
    culture = "unknown_italian"
}

563 = {
    name = "Busacca"
    culture = "unknown_italian"
}

564 = {
    name = "Buscema"
    culture = "unknown_italian"
}

565 = {
    name = "Buscemi"
    culture = "unknown_italian"
}

566 = {
    name = "Buscio"
    culture = "unknown_italian"
}

567 = {
    name = "Buttitta"
    culture = "unknown_italian"
}

568 = {
    name = "Cacciatore"
    culture = "unknown_italian"
}

569 = {
    name = "Cafari"
    culture = "unknown_italian"
}

570 = {
    name = "Cafaro"
    culture = "unknown_italian"
}

571 = {
    name = "Cafeo"
    culture = "unknown_italian"
}

572 = {
    name = "Calascibetta"
    culture = "unknown_italian"
}

573 = {
    name = "Calatabiano"
    culture = "unknown_italian"
}

574 = {
    name = "Caligiore"
    culture = "unknown_italian"
}

575 = {
    name = "Caltabiano"
    culture = "unknown_italian"
}

576 = {
    name = "Calvo"
    culture = "unknown_italian"
}

577 = {
    name = "Calà"
    culture = "unknown_italian"
}

578 = {
    name = "Calì"
    culture = "unknown_italian"
}

579 = {
    name = "Camarda"
    culture = "unknown_italian"
}

580 = {
    name = "Cammarata"
    culture = "unknown_italian"
}

581 = {
    name = "Cammareri"
    culture = "unknown_italian"
}

582 = {
    name = "Cammaroto"
    culture = "unknown_italian"
}

583 = {
    name = "Campisi"
    culture = "unknown_italian"
}

584 = {
    name = "Campo"
    culture = "unknown_italian"
}

585 = {
    name = "Camuglia"
    culture = "unknown_italian"
}

586 = {
    name = "Candela"
    culture = "unknown_italian"
}

587 = {
    name = "Cangemi"
    culture = "unknown_italian"
}

588 = {
    name = "Cannizzaro"
    culture = "unknown_italian"
}

589 = {
    name = "Cantavenera"
    culture = "unknown_italian"
}

590 = {
    name = "Cappello"
    culture = "unknown_italian"
}

591 = {
    name = "Carbonaro"
    culture = "unknown_italian"
}

592 = {
    name = "Carfi"
    culture = "unknown_italian"
}

593 = {
    name = "Carini"
    culture = "unknown_italian"
}

594 = {
    name = "Caruso"
    culture = "unknown_italian"
}

595 = {
    name = "Cascio"
    culture = "unknown_italian"
}

596 = {
    name = "Cascone"
    culture = "unknown_italian"
}

597 = {
    name = "Cassia"
    culture = "unknown_italian"
}

598 = {
    name = "Casà"
    culture = "unknown_italian"
}

599 = {
    name = "Catalano"
    culture = "unknown_italian"
}

600 = {
    name = "Catanese"
    culture = "unknown_italian"
}

601 = {
    name = "Catania"
    culture = "unknown_italian"
}

602 = {
    name = "Cavallaro"
    culture = "unknown_italian"
}

603 = {
    name = "Cavallaro"
    culture = "unknown_italian"
}

604 = {
    name = "Cefalia"
    culture = "unknown_italian"
}

605 = {
    name = "Ceffalia"
    culture = "unknown_italian"
}

606 = {
    name = "Centorrino"
    culture = "unknown_italian"
}

607 = {
    name = "Chianetta"
    culture = "unknown_italian"
}

608 = {
    name = "Ciaramitaro"
    culture = "unknown_italian"
}

609 = {
    name = "Cipolla"
    culture = "unknown_italian"
}

610 = {
    name = "Civilleri"
    culture = "unknown_italian"
}

611 = {
    name = "Coco"
    culture = "unknown_italian"
}

612 = {
    name = "Cocuzza"
    culture = "unknown_italian"
}

613 = {
    name = "Collerone"
    culture = "unknown_italian"
}

614 = {
    name = "Comandatore"
    culture = "unknown_italian"
}

615 = {
    name = "Comandé"
    culture = "unknown_italian"
}

616 = {
    name = "Condorelli"
    culture = "unknown_italian"
}

617 = {
    name = "Conigliaro"
    culture = "unknown_italian"
}

618 = {
    name = "Consoli"
    culture = "unknown_italian"
}

619 = {
    name = "Coppola"
    culture = "unknown_italian"
}

620 = {
    name = "Corallo"
    culture = "unknown_italian"
}

621 = {
    name = "Costa"
    culture = "unknown_italian"
}

622 = {
    name = "Costantini"
    culture = "unknown_italian"
}

623 = {
    name = "Costantino"
    culture = "unknown_italian"
}

624 = {
    name = "Costanza"
    culture = "unknown_italian"
}

625 = {
    name = "Crapanzano"
    culture = "unknown_italian"
}

626 = {
    name = "Craparo"
    culture = "unknown_italian"
}

627 = {
    name = "Craxi"
    culture = "unknown_italian"
}

628 = {
    name = "Crisafulli"
    culture = "unknown_italian"
}

629 = {
    name = "Criscione"
    culture = "unknown_italian"
}

630 = {
    name = "Cucci"
    culture = "unknown_italian"
}

631 = {
    name = "Cuccia"
    culture = "unknown_italian"
}

632 = {
    name = "Cucinotta"
    culture = "unknown_italian"
}

633 = {
    name = "Culcasi"
    culture = "unknown_italian"
}

634 = {
    name = "Curvà"
    culture = "unknown_italian"
}

635 = {
    name = "Cusimano"
    culture = "unknown_italian"
}

636 = {
    name = "D'Agata"
    culture = "unknown_italian"
}

637 = {
    name = "D'Agristina"
    culture = "unknown_italian"
}

638 = {
    name = "D'Angelo"
    culture = "unknown_italian"
}

639 = {
    name = "De Gregorio"
    culture = "unknown_italian"
}

640 = {
    name = "Di Liberto"
    culture = "unknown_italian"
}

641 = {
    name = "Di Marco"
    culture = "unknown_italian"
}

642 = {
    name = "Di Martino"
    culture = "unknown_italian"
}

643 = {
    name = "Di Modica"
    culture = "unknown_italian"
}

644 = {
    name = "Di Pietro"
    culture = "unknown_italian"
}

645 = {
    name = "Di Quattro"
    culture = "unknown_italian"
}

646 = {
    name = "Di Rosa"
    culture = "unknown_italian"
}

647 = {
    name = "Di Salvo"
    culture = "unknown_italian"
}

648 = {
    name = "Distefano"
    culture = "unknown_italian"
}

649 = {
    name = "Distefano"
    culture = "unknown_italian"
}

650 = {
    name = "Donato"
    culture = "unknown_italian"
}

651 = {
    name = "Duchetta"
    culture = "unknown_italian"
}

652 = {
    name = "Falzone"
    culture = "unknown_italian"
}

653 = {
    name = "Farinella"
    culture = "unknown_italian"
}

654 = {
    name = "Faro"
    culture = "unknown_italian"
}

655 = {
    name = "Favarotta"
    culture = "unknown_italian"
}

656 = {
    name = "Fazio"
    culture = "unknown_italian"
}

657 = {
    name = "Feo"
    culture = "unknown_italian"
}

658 = {
    name = "Ferrante"
    culture = "unknown_italian"
}

659 = {
    name = "Ferrara"
    culture = "unknown_italian"
}

660 = {
    name = "Filingeri"
    culture = "unknown_italian"
}

661 = {
    name = "Finocchiaro"
    culture = "unknown_italian"
}

662 = {
    name = "Fiorenza"
    culture = "unknown_italian"
}

663 = {
    name = "Firrincieli"
    culture = "unknown_italian"
}

664 = {
    name = "Flammà"
    culture = "unknown_italian"
}

665 = {
    name = "Foti"
    culture = "unknown_italian"
}

666 = {
    name = "Frasca"
    culture = "unknown_italian"
}

667 = {
    name = "Fricano"
    culture = "unknown_italian"
}

668 = {
    name = "Furnari"
    culture = "unknown_italian"
}

669 = {
    name = "Gagliano"
    culture = "unknown_italian"
}

670 = {
    name = "Galfano"
    culture = "unknown_italian"
}

671 = {
    name = "Galfano"
    culture = "unknown_italian"
}

672 = {
    name = "Galipò"
    culture = "unknown_italian"
}

673 = {
    name = "Gallo"
    culture = "unknown_italian"
}

674 = {
    name = "Gambino"
    culture = "unknown_italian"
}

675 = {
    name = "Gancitano"
    culture = "unknown_italian"
}

676 = {
    name = "Gangemi"
    culture = "unknown_italian"
}

677 = {
    name = "Garofalo"
    culture = "unknown_italian"
}

678 = {
    name = "Gatto"
    culture = "unknown_italian"
}

679 = {
    name = "Genna"
    culture = "unknown_italian"
}

680 = {
    name = "Giacalone"
    culture = "unknown_italian"
}

681 = {
    name = "Giacalone"
    culture = "unknown_italian"
}

682 = {
    name = "Giannone"
    culture = "unknown_italian"
}

683 = {
    name = "Gibilisco"
    culture = "unknown_italian"
}

684 = {
    name = "Gionfriddo"
    culture = "unknown_italian"
}

685 = {
    name = "Giordano"
    culture = "unknown_italian"
}

686 = {
    name = "Giuffrida"
    culture = "unknown_italian"
}

687 = {
    name = "Giummarra"
    culture = "unknown_italian"
}

688 = {
    name = "Giunta"
    culture = "unknown_italian"
}

689 = {
    name = "Grafei"
    culture = "unknown_italian"
}

690 = {
    name = "Grafeo"
    culture = "unknown_italian"
}

691 = {
    name = "Grasso"
    culture = "unknown_italian"
}

692 = {
    name = "Greca"
    culture = "unknown_italian"
}

693 = {
    name = "Greco"
    culture = "unknown_italian"
}

694 = {
    name = "Greco"
    culture = "unknown_italian"
}

695 = {
    name = "Gregorio"
    culture = "unknown_italian"
}

696 = {
    name = "Griffei"
    culture = "unknown_italian"
}

697 = {
    name = "Griffeo"
    culture = "unknown_italian"
}

698 = {
    name = "Grisafi"
    culture = "unknown_italian"
}

699 = {
    name = "Guardino"
    culture = "unknown_italian"
}

700 = {
    name = "Guastella"
    culture = "unknown_italian"
}

701 = {
    name = "Gugliandolo"
    culture = "unknown_italian"
}

702 = {
    name = "Gulino"
    culture = "unknown_italian"
}

703 = {
    name = "Gurrieri"
    culture = "unknown_italian"
}

704 = {
    name = "Guzzetta"
    culture = "unknown_italian"
}

705 = {
    name = "Iacono"
    culture = "unknown_italian"
}

706 = {
    name = "Impalà"
    culture = "unknown_italian"
}

707 = {
    name = "Inguanta"
    culture = "unknown_italian"
}

708 = {
    name = "Interrante"
    culture = "unknown_italian"
}

709 = {
    name = "Jacono"
    culture = "unknown_italian"
}

710 = {
    name = "La Barbera"
    culture = "unknown_italian"
}

711 = {
    name = "La Blunda"
    culture = "unknown_italian"
}

712 = {
    name = "La Greca"
    culture = "unknown_italian"
}

713 = {
    name = "La Licata"
    culture = "unknown_italian"
}

714 = {
    name = "La Mantia"
    culture = "unknown_italian"
}

715 = {
    name = "La Mattina"
    culture = "unknown_italian"
}

716 = {
    name = "La Pica"
    culture = "unknown_italian"
}

717 = {
    name = "La Rosa"
    culture = "unknown_italian"
}

718 = {
    name = "Laganà"
    culture = "unknown_italian"
}

719 = {
    name = "Landolina"
    culture = "unknown_italian"
}

720 = {
    name = "Lanza"
    culture = "unknown_italian"
}

721 = {
    name = "Lanzi"
    culture = "unknown_italian"
}

722 = {
    name = "Laudani"
    culture = "unknown_italian"
}

723 = {
    name = "Lauricella"
    culture = "unknown_italian"
}

724 = {
    name = "Lentini"
    culture = "unknown_italian"
}

725 = {
    name = "Leonardi"
    culture = "unknown_italian"
}

726 = {
    name = "Leonardi"
    culture = "unknown_italian"
}

727 = {
    name = "Leone"
    culture = "unknown_italian"
}

728 = {
    name = "Leonforte"
    culture = "unknown_italian"
}

729 = {
    name = "Leto"
    culture = "unknown_italian"
}

730 = {
    name = "Liberti"
    culture = "unknown_italian"
}

731 = {
    name = "Liberto"
    culture = "unknown_italian"
}

732 = {
    name = "Licata"
    culture = "unknown_italian"
}

733 = {
    name = "Licata"
    culture = "unknown_italian"
}

734 = {
    name = "Licciardello"
    culture = "unknown_italian"
}

735 = {
    name = "Liistro"
    culture = "unknown_italian"
}

736 = {
    name = "Liotta"
    culture = "unknown_italian"
}

737 = {
    name = "Liotti"
    culture = "unknown_italian"
}

738 = {
    name = "Liotto"
    culture = "unknown_italian"
}

739 = {
    name = "Livrizzi"
    culture = "unknown_italian"
}

740 = {
    name = "Lo Cascio"
    culture = "unknown_italian"
}

741 = {
    name = "Lo Curto"
    culture = "unknown_italian"
}

742 = {
    name = "Lo Greco"
    culture = "unknown_italian"
}

743 = {
    name = "Lo Iacono"
    culture = "unknown_italian"
}

744 = {
    name = "Lombardo"
    culture = "unknown_italian"
}

745 = {
    name = "Lucchese"
    culture = "unknown_italian"
}

746 = {
    name = "Lugaro"
    culture = "unknown_italian"
}

747 = {
    name = "Lugarà"
    culture = "unknown_italian"
}

748 = {
    name = "Macaluso"
    culture = "unknown_italian"
}

749 = {
    name = "Macaluso"
    culture = "unknown_italian"
}

750 = {
    name = "Mafaro"
    culture = "unknown_italian"
}

751 = {
    name = "Maffa"
    culture = "unknown_italian"
}

752 = {
    name = "Maffei"
    culture = "unknown_italian"
}

753 = {
    name = "Maffeo"
    culture = "unknown_italian"
}

754 = {
    name = "Magnano"
    culture = "unknown_italian"
}

755 = {
    name = "Maltese"
    culture = "unknown_italian"
}

756 = {
    name = "Manali"
    culture = "unknown_italian"
}

757 = {
    name = "Manara"
    culture = "unknown_italian"
}

758 = {
    name = "Mancuso"
    culture = "unknown_italian"
}

759 = {
    name = "Mandalà"
    culture = "unknown_italian"
}

760 = {
    name = "Mandanici"
    culture = "unknown_italian"
}

761 = {
    name = "Mandica"
    culture = "unknown_italian"
}

762 = {
    name = "Manganaro"
    culture = "unknown_italian"
}

763 = {
    name = "Mangano"
    culture = "unknown_italian"
}

764 = {
    name = "Mangano"
    culture = "unknown_italian"
}

765 = {
    name = "Mangiafico"
    culture = "unknown_italian"
}

766 = {
    name = "Mangraviti"
    culture = "unknown_italian"
}

767 = {
    name = "Maniscalchi"
    culture = "unknown_italian"
}

768 = {
    name = "Maniscalco"
    culture = "unknown_italian"
}

769 = {
    name = "Mannino"
    culture = "unknown_italian"
}

770 = {
    name = "Mantia"
    culture = "unknown_italian"
}

771 = {
    name = "Mantio"
    culture = "unknown_italian"
}

772 = {
    name = "Marchica"
    culture = "unknown_italian"
}

773 = {
    name = "Marfei"
    culture = "unknown_italian"
}

774 = {
    name = "Marfeo"
    culture = "unknown_italian"
}

775 = {
    name = "Marfia"
    culture = "unknown_italian"
}

776 = {
    name = "Marino"
    culture = "unknown_italian"
}

777 = {
    name = "Marino"
    culture = "unknown_italian"
}

778 = {
    name = "Martini"
    culture = "unknown_italian"
}

779 = {
    name = "Martino"
    culture = "unknown_italian"
}

780 = {
    name = "Martorana"
    culture = "unknown_italian"
}

781 = {
    name = "Massei"
    culture = "unknown_italian"
}

782 = {
    name = "Masseo"
    culture = "unknown_italian"
}

783 = {
    name = "Matranga"
    culture = "unknown_italian"
}

784 = {
    name = "Matraxia"
    culture = "unknown_italian"
}

785 = {
    name = "Mattina"
    culture = "unknown_italian"
}

786 = {
    name = "Maugeri"
    culture = "unknown_italian"
}

787 = {
    name = "Maugeri"
    culture = "unknown_italian"
}

788 = {
    name = "Mazzaglia"
    culture = "unknown_italian"
}

789 = {
    name = "Mazzei"
    culture = "unknown_italian"
}

790 = {
    name = "Mazzeo"
    culture = "unknown_italian"
}

791 = {
    name = "Mazzola"
    culture = "unknown_italian"
}

792 = {
    name = "Mazzone"
    culture = "unknown_italian"
}

793 = {
    name = "Messina"
    culture = "unknown_italian"
}

794 = {
    name = "Messineo"
    culture = "unknown_italian"
}

795 = {
    name = "Messinese"
    culture = "unknown_italian"
}

796 = {
    name = "Mezzapelle"
    culture = "unknown_italian"
}

797 = {
    name = "Migliaccio"
    culture = "unknown_italian"
}

798 = {
    name = "Militello"
    culture = "unknown_italian"
}

799 = {
    name = "Mineo"
    culture = "unknown_italian"
}

800 = {
    name = "Mistretta"
    culture = "unknown_italian"
}

801 = {
    name = "Modica"
    culture = "unknown_italian"
}

802 = {
    name = "Mollica"
    culture = "unknown_italian"
}

803 = {
    name = "Moncada"
    culture = "unknown_italian"
}

804 = {
    name = "Monreale"
    culture = "unknown_italian"
}

805 = {
    name = "Montalbano"
    culture = "unknown_italian"
}

806 = {
    name = "Montana"
    culture = "unknown_italian"
}

807 = {
    name = "Montaperto"
    culture = "unknown_italian"
}

808 = {
    name = "Morello"
    culture = "unknown_italian"
}

809 = {
    name = "Morfei"
    culture = "unknown_italian"
}

810 = {
    name = "Morfeo"
    culture = "unknown_italian"
}

811 = {
    name = "Morreale"
    culture = "unknown_italian"
}

812 = {
    name = "Moscuzza"
    culture = "unknown_italian"
}

813 = {
    name = "Mufari"
    culture = "unknown_italian"
}

814 = {
    name = "Munafò"
    culture = "unknown_italian"
}

815 = {
    name = "Musacchia"
    culture = "unknown_italian"
}

816 = {
    name = "Musante"
    culture = "unknown_italian"
}

817 = {
    name = "Muscolino"
    culture = "unknown_italian"
}

818 = {
    name = "Musmeci"
    culture = "unknown_italian"
}

819 = {
    name = "Musumeci"
    culture = "unknown_italian"
}

820 = {
    name = "Nanfaro"
    culture = "unknown_italian"
}

821 = {
    name = "Nastasi"
    culture = "unknown_italian"
}

822 = {
    name = "Nicolosi"
    culture = "unknown_italian"
}

823 = {
    name = "Nicoloso"
    culture = "unknown_italian"
}

824 = {
    name = "Nicosia"
    culture = "unknown_italian"
}

825 = {
    name = "Nicotra"
    culture = "unknown_italian"
}

826 = {
    name = "Noto"
    culture = "unknown_italian"
}

827 = {
    name = "Occhipinti"
    culture = "unknown_italian"
}

828 = {
    name = "Orfeo"
    culture = "unknown_italian"
}

829 = {
    name = "Oriti"
    culture = "unknown_italian"
}

830 = {
    name = "Orlando"
    culture = "unknown_italian"
}

831 = {
    name = "Pacino"
    culture = "unknown_italian"
}

832 = {
    name = "Palermo"
    culture = "unknown_italian"
}

833 = {
    name = "Palermo"
    culture = "unknown_italian"
}

834 = {
    name = "Palizzi"
    culture = "unknown_italian"
}

835 = {
    name = "Palmieri"
    culture = "unknown_italian"
}

836 = {
    name = "Palumbo"
    culture = "unknown_italian"
}

837 = {
    name = "Pandolfino"
    culture = "unknown_italian"
}

838 = {
    name = "Pappalardo"
    culture = "unknown_italian"
}

839 = {
    name = "Parisi"
    culture = "unknown_italian"
}

840 = {
    name = "Parrinello"
    culture = "unknown_italian"
}

841 = {
    name = "Parrino"
    culture = "unknown_italian"
}

842 = {
    name = "Passanante"
    culture = "unknown_italian"
}

843 = {
    name = "Passantino"
    culture = "unknown_italian"
}

844 = {
    name = "Patania"
    culture = "unknown_italian"
}

845 = {
    name = "Patanè"
    culture = "unknown_italian"
}

846 = {
    name = "Patelmo"
    culture = "unknown_italian"
}

847 = {
    name = "Paternò"
    culture = "unknown_italian"
}

848 = {
    name = "Patti"
    culture = "unknown_italian"
}

849 = {
    name = "Pecoraro"
    culture = "unknown_italian"
}

850 = {
    name = "Pellegrino"
    culture = "unknown_italian"
}

851 = {
    name = "Pennese"
    culture = "unknown_italian"
}

852 = {
    name = "Pennino"
    culture = "unknown_italian"
}

853 = {
    name = "Pennoni"
    culture = "unknown_italian"
}

854 = {
    name = "Pennuto"
    culture = "unknown_italian"
}

855 = {
    name = "Pernaci"
    culture = "unknown_italian"
}

856 = {
    name = "Perrone"
    culture = "unknown_italian"
}

857 = {
    name = "Peta"
    culture = "unknown_italian"
}

858 = {
    name = "Petix"
    culture = "unknown_italian"
}

859 = {
    name = "Petrotta"
    culture = "unknown_italian"
}

860 = {
    name = "Petta"
    culture = "unknown_italian"
}

861 = {
    name = "Piazza"
    culture = "unknown_italian"
}

862 = {
    name = "Pino"
    culture = "unknown_italian"
}

863 = {
    name = "Pipitone"
    culture = "unknown_italian"
}

864 = {
    name = "Pirrone"
    culture = "unknown_italian"
}

865 = {
    name = "Pitarresi"
    culture = "unknown_italian"
}

866 = {
    name = "Pitruzzello"
    culture = "unknown_italian"
}

867 = {
    name = "Pizzuto"
    culture = "unknown_italian"
}

868 = {
    name = "Polizzi"
    culture = "unknown_italian"
}

869 = {
    name = "Pollari"
    culture = "unknown_italian"
}

870 = {
    name = "Prestia"
    culture = "unknown_italian"
}

871 = {
    name = "Prestigiacomo"
    culture = "unknown_italian"
}

872 = {
    name = "Privitera"
    culture = "unknown_italian"
}

873 = {
    name = "Puglisi"
    culture = "unknown_italian"
}

874 = {
    name = "Puleo"
    culture = "unknown_italian"
}

875 = {
    name = "Pusateri"
    culture = "unknown_italian"
}

876 = {
    name = "Raccuglia"
    culture = "unknown_italian"
}

877 = {
    name = "Raccuglia"
    culture = "unknown_italian"
}

878 = {
    name = "Raciti"
    culture = "unknown_italian"
}

879 = {
    name = "Ragusa"
    culture = "unknown_italian"
}

880 = {
    name = "Rallo"
    culture = "unknown_italian"
}

881 = {
    name = "Rampulla"
    culture = "unknown_italian"
}

882 = {
    name = "Randazzo"
    culture = "unknown_italian"
}

883 = {
    name = "Renda"
    culture = "unknown_italian"
}

884 = {
    name = "Restifo"
    culture = "unknown_italian"
}

885 = {
    name = "Ricciardo"
    culture = "unknown_italian"
}

886 = {
    name = "Riggi"
    culture = "unknown_italian"
}

887 = {
    name = "Riggio"
    culture = "unknown_italian"
}

888 = {
    name = "Rizza"
    culture = "unknown_italian"
}

889 = {
    name = "Rizza"
    culture = "unknown_italian"
}

890 = {
    name = "Rizzo"
    culture = "unknown_italian"
}

891 = {
    name = "Rizzo"
    culture = "unknown_italian"
}

892 = {
    name = "Rizzuto"
    culture = "unknown_italian"
}

893 = {
    name = "Rodoti"
    culture = "unknown_italian"
}

894 = {
    name = "Romano"
    culture = "unknown_italian"
}

895 = {
    name = "Ruggeri"
    culture = "unknown_italian"
}

896 = {
    name = "Ruggeri"
    culture = "unknown_italian"
}

897 = {
    name = "Ruggero"
    culture = "unknown_italian"
}

898 = {
    name = "Ruggirello"
    culture = "unknown_italian"
}

899 = {
    name = "Russo"
    culture = "unknown_italian"
}

900 = {
    name = "Salemi"
    culture = "unknown_italian"
}

901 = {
    name = "Salemi"
    culture = "unknown_italian"
}

902 = {
    name = "Salvo"
    culture = "unknown_italian"
}

903 = {
    name = "Sansica"
    culture = "unknown_italian"
}

904 = {
    name = "Santagati"
    culture = "unknown_italian"
}

905 = {
    name = "Santonocito"
    culture = "unknown_italian"
}

906 = {
    name = "Scafidi"
    culture = "unknown_italian"
}

907 = {
    name = "Scaglione"
    culture = "unknown_italian"
}

908 = {
    name = "Scalavino"
    culture = "unknown_italian"
}

909 = {
    name = "Scalia"
    culture = "unknown_italian"
}

910 = {
    name = "Scalici"
    culture = "unknown_italian"
}

911 = {
    name = "Scalisi"
    culture = "unknown_italian"
}

912 = {
    name = "Schembari"
    culture = "unknown_italian"
}

913 = {
    name = "Schiera"
    culture = "unknown_italian"
}

914 = {
    name = "Schimmenti"
    culture = "unknown_italian"
}

915 = {
    name = "Schininà"
    culture = "unknown_italian"
}

916 = {
    name = "Schirò"
    culture = "unknown_italian"
}

917 = {
    name = "Schittone"
    culture = "unknown_italian"
}

918 = {
    name = "Sciacca"
    culture = "unknown_italian"
}

919 = {
    name = "Sciortino"
    culture = "unknown_italian"
}

920 = {
    name = "Sciuto"
    culture = "unknown_italian"
}

921 = {
    name = "Scrudato"
    culture = "unknown_italian"
}

922 = {
    name = "Scrudera"
    culture = "unknown_italian"
}

923 = {
    name = "Scuderi"
    culture = "unknown_italian"
}

924 = {
    name = "Seddio"
    culture = "unknown_italian"
}

925 = {
    name = "Sicari"
    culture = "unknown_italian"
}

926 = {
    name = "Sicuso"
    culture = "unknown_italian"
}

927 = {
    name = "Sidoti"
    culture = "unknown_italian"
}

928 = {
    name = "Siracusa"
    culture = "unknown_italian"
}

929 = {
    name = "Siragusa"
    culture = "unknown_italian"
}

930 = {
    name = "Sollima"
    culture = "unknown_italian"
}

931 = {
    name = "Sorbello"
    culture = "unknown_italian"
}

932 = {
    name = "Sorce"
    culture = "unknown_italian"
}

933 = {
    name = "Sortino"
    culture = "unknown_italian"
}

934 = {
    name = "Spadaro"
    culture = "unknown_italian"
}

935 = {
    name = "Sparacino"
    culture = "unknown_italian"
}

936 = {
    name = "Sparacio"
    culture = "unknown_italian"
}

937 = {
    name = "Sparta"
    culture = "unknown_italian"
}

938 = {
    name = "Spartà"
    culture = "unknown_italian"
}

939 = {
    name = "Spata"
    culture = "unknown_italian"
}

940 = {
    name = "Spataro"
    culture = "unknown_italian"
}

941 = {
    name = "Spinali"
    culture = "unknown_italian"
}

942 = {
    name = "Stallone"
    culture = "unknown_italian"
}

943 = {
    name = "Stassi"
    culture = "unknown_italian"
}

944 = {
    name = "Strazzanti"
    culture = "unknown_italian"
}

945 = {
    name = "Tamburino"
    culture = "unknown_italian"
}

946 = {
    name = "Taormina"
    culture = "unknown_italian"
}

947 = {
    name = "Tarzia"
    culture = "unknown_italian"
}

948 = {
    name = "Terrazzino"
    culture = "unknown_italian"
}

949 = {
    name = "Tiralongo"
    culture = "unknown_italian"
}

950 = {
    name = "Todaro"
    culture = "unknown_italian"
}

951 = {
    name = "Tomarchio"
    culture = "unknown_italian"
}

952 = {
    name = "Torre"
    culture = "unknown_italian"
}

953 = {
    name = "Torrisi"
    culture = "unknown_italian"
}

954 = {
    name = "Totaro"
    culture = "unknown_italian"
}

955 = {
    name = "Tringali"
    culture = "unknown_italian"
}

956 = {
    name = "Trovato"
    culture = "unknown_italian"
}

957 = {
    name = "Truscia"
    culture = "unknown_italian"
}

958 = {
    name = "Tuccitto"
    culture = "unknown_italian"
}

959 = {
    name = "Tumbarello"
    culture = "unknown_italian"
}

960 = {
    name = "Tumino"
    culture = "unknown_italian"
}

961 = {
    name = "Tusa"
    culture = "unknown_italian"
}

962 = {
    name = "Tuttolomondo"
    culture = "unknown_italian"
}

963 = {
    name = "Vaccaro"
    culture = "unknown_italian"
}

964 = {
    name = "Vaccaro"
    culture = "unknown_italian"
}

965 = {
    name = "Valenza"
    culture = "unknown_italian"
}

966 = {
    name = "Vasile"
    culture = "unknown_italian"
}

967 = {
    name = "Vassallo"
    culture = "unknown_italian"
}

968 = {
    name = "Vasta"
    culture = "unknown_italian"
}

969 = {
    name = "Vinci"
    culture = "unknown_italian"
}

970 = {
    name = "Vitale"
    culture = "unknown_italian"
}

971 = {
    name = "Vitellaro"
    culture = "unknown_italian"
}

972 = {
    name = "Zappalà"
    culture = "unknown_italian"
}

973 = {
    name = "Zolea"
    culture = "unknown_italian"
}

974 = {
    name = "Zummo"
    culture = "unknown_italian"
}

1000 = {
    name = "Amato"
    culture = "unknown_italian"
}

1001 = {
    name = "Apicella"
    culture = "unknown_italian"
}

1002 = {
    name = "Barbato"
    culture = "unknown_italian"
}

1003 = {
    name = "Capasso"
    culture = "unknown_italian"
}

1004 = {
    name = "Capone"
    culture = "unknown_italian"
}

1005 = {
    name = "Caporaso"
    culture = "unknown_italian"
}

1006 = {
    name = "Caruso"
    culture = "unknown_italian"
}

1007 = {
    name = "Castaldo"
    culture = "unknown_italian"
}

1008 = {
    name = "Cirillo"
    culture = "unknown_italian"
}

1009 = {
    name = "Coppola"
    culture = "unknown_italian"
}

1010 = {
    name = "Cozzolino"
    culture = "unknown_italian"
}

1011 = {
    name = "D'Angelo"
    culture = "unknown_italian"
}

1012 = {
    name = "De Luca"
    culture = "unknown_italian"
}

1013 = {
    name = "De Lucia"
    culture = "unknown_italian"
}

1014 = {
    name = "De Rosa"
    culture = "unknown_italian"
}

1015 = {
    name = "De Simone"
    culture = "unknown_italian"
}

1016 = {
    name = "De Stefano"
    culture = "unknown_italian"
}

1017 = {
    name = "De Vito"
    culture = "unknown_italian"
}

1018 = {
    name = "Diana"
    culture = "unknown_italian"
}

1019 = {
    name = "Esposito"
    culture = "unknown_italian"
}

1020 = {
    name = "Ferrara"
    culture = "unknown_italian"
}

1021 = {
    name = "Festa"
    culture = "unknown_italian"
}

1022 = {
    name = "Fusco"
    culture = "unknown_italian"
}

1023 = {
    name = "Gallo"
    culture = "unknown_italian"
}

1024 = {
    name = "Gargiulo"
    culture = "unknown_italian"
}

1025 = {
    name = "Giordano"
    culture = "unknown_italian"
}

1026 = {
    name = "Grasso"
    culture = "unknown_italian"
}

1027 = {
    name = "Grimaldi"
    culture = "unknown_italian"
}

1028 = {
    name = "Guarino"
    culture = "unknown_italian"
}

1029 = {
    name = "Guerriero"
    culture = "unknown_italian"
}

1030 = {
    name = "Iannaccone"
    culture = "unknown_italian"
}

1031 = {
    name = "Iannotta"
    culture = "unknown_italian"
}

1032 = {
    name = "Iodice"
    culture = "unknown_italian"
}

1033 = {
    name = "Izzo"
    culture = "unknown_italian"
}

1034 = {
    name = "Lamberti"
    culture = "unknown_italian"
}

1035 = {
    name = "Landi"
    culture = "unknown_italian"
}

1036 = {
    name = "Lo Conte"
    culture = "unknown_italian"
}

1037 = {
    name = "Lombardi"
    culture = "unknown_italian"
}

1038 = {
    name = "Luongo"
    culture = "unknown_italian"
}

1039 = {
    name = "Maio"
    culture = "unknown_italian"
}

1040 = {
    name = "Marino"
    culture = "unknown_italian"
}

1041 = {
    name = "Massaro"
    culture = "unknown_italian"
}

1042 = {
    name = "Merola"
    culture = "unknown_italian"
}

1043 = {
    name = "Napolitano"
    culture = "unknown_italian"
}

1044 = {
    name = "Natale"
    culture = "unknown_italian"
}

1045 = {
    name = "Nigro"
    culture = "unknown_italian"
}

1046 = {
    name = "Pagano"
    culture = "unknown_italian"
}

1047 = {
    name = "Palmieri"
    culture = "unknown_italian"
}

1048 = {
    name = "Palumbo"
    culture = "unknown_italian"
}

1049 = {
    name = "Papa"
    culture = "unknown_italian"
}

1050 = {
    name = "Parente"
    culture = "unknown_italian"
}

1051 = {
    name = "Pepe"
    culture = "unknown_italian"
}

1052 = {
    name = "Picariello"
    culture = "unknown_italian"
}

1053 = {
    name = "Piccirillo"
    culture = "unknown_italian"
}

1054 = {
    name = "Piscitelli"
    culture = "unknown_italian"
}

1055 = {
    name = "Rapuano"
    culture = "unknown_italian"
}

1056 = {
    name = "Ricci"
    culture = "unknown_italian"
}

1057 = {
    name = "Romano"
    culture = "unknown_italian"
}

1058 = {
    name = "Rossi"
    culture = "unknown_italian"
}

1059 = {
    name = "Ruggiero"
    culture = "unknown_italian"
}

1060 = {
    name = "Russo"
    culture = "unknown_italian"
}

1061 = {
    name = "Scognamiglio"
    culture = "unknown_italian"
}

1062 = {
    name = "Senatore"
    culture = "unknown_italian"
}

1063 = {
    name = "Sorrentino"
    culture = "unknown_italian"
}

1064 = {
    name = "Spagnuolo"
    culture = "unknown_italian"
}

1065 = {
    name = "Varricchio"
    culture = "unknown_italian"
}

1066 = {
    name = "Vitale"
    culture = "unknown_italian"
}

1067 = {
    name = "Vitiello"
    culture = "unknown_italian"
}

1068 = {
    name = "Zollo"
    culture = "unknown_italian"
}