# Only for Test Characters and Placeholders

23 = {
    name=Kaiser #Me!
    dynasty=20
  
    religion=criminal
    culture=cat
  
    add_trait="immortal"
    add_trait="eunuch"
	
    1860.01.01 = { birth=yes }
}

29 = {
    name=Robbie
    dynasty=25

	add_trait="immigrant"

    religion=upright
    culture=irish
  
    1850.01.01 = { birth=yes }
    1880.01.01 = { death=yes }

}

56 = {
    name=Grindor
  	
    religion=criminal
    culture=central_park

	add_trait="immortal"

    1800.01.01 = { birth=yes effect={dynasty=none} }
    2100.01.01 = { death=yes }
}