notorious_1 = {
	major = yes
	disease_defence = -0.2
	assassinate_chance_modifier = 0.05
	local_tax_modifier = -0.10
	add_piety_modifier = 0.10
	levy_size = 0.05
	fort_level = 0.10
	local_revolt_risk = 0.02
	#icons in major_modifiers_strip
	icon = 1
}

notorious_2 = {
	major = yes
	disease_defence = -0.4
	assassinate_chance_modifier = 0.10
	local_tax_modifier = -0.25
	add_piety_modifier = 0.25
	levy_size = 0.10
	fort_level = 0.25
	local_revolt_risk = 0.04
	#icons in major_modifiers_strip
	icon = 2
}

notorious_3 = {
	major = yes
	disease_defence = -0.1
	assassinate_chance_modifier = 0.15
	local_tax_modifier = -0.50
	add_piety_modifier = 0.50
	levy_size = 0.15
	fort_level = 0.50
	local_revolt_risk = 0.08
	#icons in major_modifiers_strip
	icon = 3
}

disregarding_industry_regulations = {
	local_tax_modifier = 1.00
	icon = 1
}

minor_gang_violence = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	icon = 31
}

test_modifier_revolt = {
	icon = 31
	local_revolt_risk = 1.0
}