#This is to make sure that vanilla's prosperity ticks are overwritten by our notoriety ticks
#
#Notoriety is counted differently from Prosperity:
#
#	notoriety_value	level	definition tag
#	|				3
#	500						#NotorietyLvlDef3
#	|				2
#	250						#NotorietyLvlDef2
#	|				1
#	100						#NotorietyLvlDef1
#	|				none
#
#i.e. notoriety_value is *not* reset to 0 on level-up
#levels are only to be defined in 00_mm_scripted_effects.txt, with the appropriate tag comment

namespace = RIP

character_event = {#yearly character event, triggered by on_yearly_pulse
	id = RIP.11700

	hide_window = yes
	
	is_triggered_only = yes
	
	only_playable = yes
	
	immediate = {
		any_realm_province = {
			limit = {
				owner = { character = ROOT }
			}
			province_event = {
				id = RIP.11701
			}
		}
	}
}

province_event = {#province event determining natural notoriety gain
	id = RIP.11701

	hide_window = yes
	
	is_triggered_only = yes	
	
	immediate = {
		random = {
			chance = 50 #50/50 base chance to increase
			modifier = {
				factor = 2.0 #gangs always gain notoriety
				OR = {
					owner = {
						is_tribal = yes
					}
					any_province_holding = {
						holding_type = tribal
					}
				}
			}
			
			change_variable = { which = notoriety_value value = 10 }
			
			if = { # immigrant neighborhoods gain notoriety faster
				limit = {
					NOT = {
						culture_group = american
						holder_scope = { culture_group = american }
					}
				}
				change_variable = { which = notoriety_value value = 5 }
			}
		}

		if = {
			limit = {
				#has_province_flag = crown_focus_province
				NOR = {
					any_province_holding = {
						is_occupied = yes
					}
					has_disease = yes
				}
			}
			random_list = {
				10 = {
					change_variable = { which = notoriety_value value = -5 }
				}
				10 = {
					change_variable = { which = notoriety_value value = -4 }
				}
				10 = {
					change_variable = { which = notoriety_value value = -3 }
				}
				10 = {
					change_variable = { which = notoriety_value value = -2 }
				}
				10 = {
					change_variable = { which = notoriety_value value = -1 }
				}
			}
		}

		check_notoriety_level_effect = yes
	}
}

character_event = { #major chance to raise notoriety by a level when sieged (on_siege_over_winner)
	id = RIP.11702

	hide_window = yes
	
	is_triggered_only = yes	
	
	immediate = {
		FROM = {
			location = {
				random = {
					chance = 50 #chance to raise by 1 step
					modifier = {
						factor = 1.5
						ROOT = {
							any_unit_leader = {
								government = street_gang_government
							}
						}
					}
					raise_notoriety_level_effect = yes
				}
			}
		}
	}
}

character_event = { #minor chance to raise notoriety by a level when looted (on_loot_settlement)
	id = RIP.11720

	hide_window = yes
	
	is_triggered_only = yes	
	
	trigger = {
		FROM = { always = yes }
	}
	
	immediate = {
		FROM = {
			location = {
				random = {
					chance = 15 #chance to raise by 1 step
					raise_notoriety_level_effect = yes
				}
			}
		}
	}
}

province_event = { #when investigation appears notoriety rises (to be defined in disease defs!!)
	id = RIP.11703

	hide_window = yes
	
	is_triggered_only = yes	
	
	immediate = {
		change_variable = {
			which = notoriety_value
			value = 5
		}
	}
}

##########################################################################
##########################################################################
##########################################################################


#Notoriety level increases notification
province_event = {
	id = RIP.11712
	desc = EVTDESCRIP.11712
	picture = "GFX_evt_prospering_province"
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	option = {
		name = EVTOPTARIP.11712
	}
}

#Notoriety level decreases notification
province_event = {
	id = RIP.11719
	desc = EVTDESCRIP.11719
	picture = "GFX_evt_prospering_province"
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes
	option = {
		name = EVTOPTARIP.11719
	}
}

character_event = { #removes flag on new holder
	id = RIP.11715

	hide_window = yes
	
	is_triggered_only = yes	
	
	option = {
		FROM = {
			if = {
				limit = {
					tier = count
				}
				location = {
					clr_province_flag = crown_focus_province
				}
			}
		}
	}
}

##Events for Focus provinces go here
